{
  "name": "korex-system",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema integral de gestión interna Korex. Monorepo con módulos por área (operations, sales, ...).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @korex/operations",
    "dev:operations": "npm run dev -w @korex/operations",
    "build": "npm run build -w @korex/operations",
    "build:operations": "npm run build -w @korex/operations",
    "lint": "npm run lint -w @korex/operations",
    "preview": "npm run preview -w @korex/operations"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0"
  }
}
