{
  "name": "@korex/sales",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.jsx",
  "exports": {
    ".": "./src/index.jsx"
  },
  "dependencies": {
    "@korex/auth": "*",
    "@korex/db": "*"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  }
}
